<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE GAME</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
     <h1>TIC-TAC-TOE GAME</h1>
    <p>play in the world of X and O .</p>
    <div class="msg-container hide">
        <p id="msg"></p>
        <button id="newbtn">NEW GAME</button>
    </div>
<div class="container">
   
    <div class="game">
    <button class="box"></button>
     <button class="box"></button>
      <button class="box"></button>
       <button class="box"></button>
        <button class="box"></button>
         <button class="box"></button>
          <button class="box"></button>
           <button class="box"></button>
            <button class="box"></button>
            <button id="resetbtn">RESET GAME</button>
    </div>
</div> 
<script src="tictactoe.js"></script>   
</body>
</html>